# arma3-scripts & more

**I will try my hardest to update regularly as I will be using this library repository a lot myself.** _-Diveyez_

**~/scripts.VR** contains scripts
**~/terrains** contains a preset with LOTS of maps
**~/missions** contains a folder filled with editable workshop content

*Execute Anything:* ``nul=execVM "scripts\test.sqf";``
